{
  "name": "pi-context-zone",
  "version": "0.1.0",
  "description": "Visual context health bar for the Pi coding agent — see your smart/warm/dumb zone at a glance",
  "license": "MIT",
  "author": "arpagon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpagon/pi-context-zone.git"
  },
  "homepage": "https://github.com/arpagon/pi-context-zone",
  "keywords": [
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "pi-package",
    "context",
    "compaction",
    "zone",
    "visual"
  ],
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  }
}
